signin_link = Sign in
email_field = login_id
next_button = //span[normalize-space()='Next']
pwd_field = //input[@id='password']
login_next_button = //button[@id='nextbtn']//span[contains(text(),'Sign in')]
signup_link = Free Sign Up
reg_email_field = emailfield
reg_pwd_field = password
terms_check = signup-termservice
sign_up_button = signupbtn